# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tarefa
spring.datasource.username=tarefa
spring.datasource.password=tarefa